[build]
  command = "hugo --gc --minify -b $URL"
  publish = "public"

[build.environment]
  HUGO_VERSION = "0.120.4"
  HUGO_ENABLEGITINFO = "false"

[context.production.environment]
  HUGO_ENV = "production"

[context.deploy-preview]
  command = "hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL"

[context.branch-deploy]
  command = "hugo --gc --minify -b $DEPLOY_PRIME_URL"

[[headers]]
  for = "*.webmanifest"
  [headers.values]
    Content-Type = "application/manifest+json; charset=UTF-8"

[[headers]]
  for = "index.xml"
  [headers.values]
    Content-Type = "application/rss+xml"

[[redirects]]
  from = "/cv"
  to = "/files/john-sullivan-cv.pdf"
  status = 301
  force = true

[[redirects]]
  from = "/dance"
  to = "/blog/2021/01/01/dance-floor/"
  status = 301
  force = true

[[redirects]]
  from = "/phd-thesis"
  to = "/publication/phd-thesis/"
  status = 301
  force = true

[[redirects]]
  from = "/bike-buying/"
  to = "/adventures/2021/08/24/road-bike-buying-guide/"
  status = 301
  force = true

[[redirects]]
  from = "/for-patricia/"
  to = "/project/interactive/for-patricia/"
  status = 301
  force = true
